# spring-mvc

./: pom.xml
src/main/java/com/shixin/Controller/: ScheduleController.java
src/main/java/com/shixin/config/: DataSourceJavaConfig.java  MvcConfig.java  MvcInitialize.java  MybatisConfig.java  ServiceConfig.java
src/main/java/com/shixin/mapper/: ScheduleMapper.java
src/main/java/com/shixin/pojo/: Schedule.java
src/main/resources/: jdbc.properties
